{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Amil;Database=OnionArchitectureDevDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
